class Playtime < ApplicationRecord
	belongs_to :game
	belongs_to :member

	enum time:{
		"30分未満": 30,
		"30分~1時間": 60,
		"1時間~1時間30分": 90,
		"1時間30分~2時間": 120,
		"2時間~2時間30分": 150,
		"2時間30分~3時間": 180,
		"3時間~3時間30分": 210,
		"3時間30分~4時間": 240,
		"4時間~4時間30分": 270,
		"4時間30分~5時間": 300,
		"5時間~5時間30分": 330,
		"5時間30分~6時間": 360,
		"6時間~6時間30分": 390,
		"6時間30分~7時間": 420,
		"7時間~7時間30分": 450,
		"7時間30分~8時間": 480,
		"8時間~8時間30分": 510,
		"8時間30分~9時間": 540,
		"9時間~9時間30分": 570,
		"9時間30分~10時間": 600,
		"10時間~20時間": 1200,
		"20時間~30時間": 1800,
		"30時間~40時間": 2400,
		"40時間~50時間": 3000,
		"50時間~60時間": 3600,
		"60時間~70時間": 4200,
		"70時間~80時間": 4800,
		"80時間~90時間": 5400,
		"90時間~100時間": 6000,
		"100時間~150時間": 9000,
		"150時間~200時間": 12000,
		"200時間~250時間": 15000,
		"250時間~300時間": 18000,
		"300時間以上":0
	}

end
